.about {
    padding: 120px 0;   
    &__text {
        position: relative;
        font-size: 16px;
        font-weight: 700;
        @include before_circle;
        padding-left: 12px;
    }
    &__title {
        text-align: left;
        margin-top: 6px;
    }
    &__descr {
        max-width: 570px;
        padding-top: 6px;
        
        .divider {
            margin: 0;
        }
    }
    &__intro {
        font-size: 14px;
        margin-top: 15px;
    }
    &__subtitle {
        font-size: 14px;
        text-align: left;
    }
    &__skills {
        // max-width: 200px;
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        
        &_img {
            position: relative;
            @include before_circle;
            padding: 15px 0 0 15px;
            &:before {
                top: 0;
            }
        }

    }
    &__subtext {
        margin-top: 6px;
        line-height: 18px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
