.contacts {
    padding-bottom: 90px;
    &__intro {
        font-weight: 700;
    }
    &__wrapper  {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        
    }
    &__social {
        margin-top: 20px;
       img {
        display: inline;
        max-width: 30px;
        max-height: 30px;
       }
    }
    &__link {
        margin-right: 25px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 35px;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
        a {
            color:  #2306D6;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0  20px;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            top: -10px;
            left: 12px;
        }
    
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;

        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            top: -10px;
            left: 12px;
        }
    }
    &__button   {
        width: 219px;
        color: #000;
    }
}